using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Homework9
{
    class Program
    {
        static void Main(string[] args)
        {
            int a = int.Parse(Console.ReadLine());
            int b = int.Parse(Console.ReadLine());
            
            int sum1 = 0;
            int sum2 = 0;
            
            
            int Pesho = 100;
            int Gosho = 100;

            do
            {


                sum1++;
                if (Gosho - a <= 0)
                {
                    break;
                }
                Console.WriteLine
                    ("Pesho used Roundhouse kick and reduced Gosho to {0} health.", Gosho - a);
                Gosho -= a;
                if ((sum1 + sum2) % 3 == 0)
                {
                    Pesho += 10;
                    Gosho += 10;
                }


                sum2++;
                if (Pesho - b <= 0)
                {
                    break;

                }
                Console.WriteLine
                    ("Gosho used Thunderous fist and reduced Pesho to {0} health.", Pesho - b);
                Pesho -= b;
                
                if ((sum1 + sum2) % 3 == 0)
                {
                    Pesho += 10;
                    Gosho += 10;
                }



            } while (Pesho >= 0 || Gosho >= 0);
            if (a==b)
            {
                Console.WriteLine("Pesho won in {0}th round.", sum1 + sum2);
                return;
            }
            
            if ((sum1+sum2)%2!=0 && Gosho-a<Pesho)
            {
                Console.WriteLine("Pesho won in {0}th round.",sum1+sum2);
                return;

            }
            else
            {
                Console.WriteLine("Gosho won in {0}th round.",sum1+sum2);
                return;
            }
        }
    }
}